# EssentialCSharpPresentations

./: .editorconfig  .gitignore  CSharp11.sln
CSharp11/: 00. WhoAreWe.cs  01. StringEnhancements (5).cs  02. ListPatternMatchingTests (5).cs  03. AtrributeEnhancements (2).cs  04. RequiredMembers (7).cs  05. AutoDefaultStructsTests (5).cs  06 OperatorsOnInterfaces (2).cs  07. RegularExpressionAtributes (5).cs  08. CentralizedPackageManagement.props  08. TimeDateOnly (1).cs  AutoDefaultStructsTests.cs  CSharp11.csproj  CSharp11.sln  CentralizedPackageManagement (2).cs  Coordinate.cs  Directory.Packages.props  ExpectedExceptionAttribute.cs  ExpectedExceptionTests.cs  IParsable.cs  ListPatternMatchingTests.cs  PublishToContainer (5).cs  UnitTest1.cs
CSharp9/: CSharp9.sln
CSharp9/CSharp9/: 00-Intro.cs  01-Records.cs  02-MyRecord.cs  03-CustomizingRecords.cs  04-PatternMatching.cs  05-CovariantReturnTypes.cs  06-CodeGenerators.cs  07-Guidelines.cs  08-Summary.cs  CSharp9.csproj
CSharp9/CodeGenerator.NullChecks/: CheckForNullGenerator.cs  CheckParametersAttribute.cs  CodeGenerator.NullChecks.csproj
CSharp9/TopLevel/: Program.cs
